# callgrind format
version: 1
creator: callgrind-3.17.0
pid: 34941
cmd:  ./knn
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 456226731
desc: Trigger: Program termination

positions: line
events: Ir
summary: 7132728638


ob=(3) /usr/lib/libc-2.33.so
fl=(3) ???
fn=(216) wcschr
0 24

fn=(364) __new_exitfn
0 32

fn=(380) __sigsetjmp
0 22
cfn=(382) __sigjmp_save
calls=1 0 
0 9

fn=(420) fstatat
0 8

fn=(438) __default_morecore
0 6
cfn=(440) sbrk
calls=2 0 
0 67
0 10

fn=(444) alloc_perturb
0 16

fn=(454) new_do_write
0 27375
cfn=(456) _IO_file_write@@GLIBC_2.2.5
calls=1095 0 
0 50370
0 33945

fn=(472) clock_gettime@@GLIBC_2.17
0 42

fn=(528) __mpn_cmp
0 24

fn=(202) wmemchr
0 24

fn=(240) memrchr
0 12

fn=(256) strchrnul
0 12

fn=(310) __ctype_init
0 17

fn=(340) __strrchr_avx2
0 46

fn=(220) strcspn
0 7

fn=(378) _setjmp
0 3
cfn=(380)
calls=1 0 
0 31

fn=(436) sysmalloc
0 87
cfn=(438)
calls=1 0 
0 56
0 41
cfn=(438)
calls=1 0 
0 27
0 24

fn=(446) _IO_setb
0 28

fn=(508) __memcpy_avx_unaligned_erms
0 44

fn=(538) __mpn_mul_1
0 252

fn=(568) __cxa_finalize
0 141
cfn=(570) __unregister_atfork
calls=3 0 
0 51
0 36

fn=(624) _Exit
0 5

fn=(206) mempcpy
0 16

fn=(230) wmemset
0 32

fn=(254) wmemcmp
0 14

fn=(258) strncasecmp_l
0 7

fn=(410) _IO_file_overflow@@GLIBC_2.2.5
0 27567
cfn=(448) _IO_do_write@@GLIBC_2.2.5
calls=1094 0 
0 124607
0 10
cfn=(448)
calls=2 0 
0 228
0 6
cfn=(412) _IO_doallocbuf
calls=1 0 
0 1831
0 6

fn=(458) write
0 9855

fn=(550) free
0 48
cfn=(552) _int_free
calls=2 0 
0 122
0 10

fn=(570)
0 51

fn=(622) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(208) bcmp
0 14

fn=(334) _init_first
0 19
cfn=(336) __init_misc
calls=1 0 
0 73

fn=(358) (below main)
0 18
cfn=(360) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(6) /home/luis/work/che/feup-che/Project/Project/OriginalProjectFiles/knn
cfi=(6) ???
cfn=(366) __libc_csu_init
calls=1 0 
0 53
0 8
cfn=(378)
calls=1 0 
0 34
0 15
cob=(6)
cfi=(6)
cfn=(384) main
calls=1 0 
0 7132563908
0 2
cfn=(554) exit
calls=1 0 
0 1461

fn=(200) rawmemchr
0 12

fn=(212) strcmp
0 11

fn=(238) strlen
0 12

fn=(408) _IO_file_xsputn@@GLIBC_2.2.5
0 81847
cob=(2) ???
cfi=(2) ???
cfn=(504) 0x00000000049c35c0
calls=3273 0 
0 62181
0 78591
cfn=(410)
calls=1094 0 
0 152721
0 17512
cfn=(450) _IO_default_xsputn
calls=2 0 
0 1287
0 81534

fn=(440)
0 35
cfn=(442) brk
calls=1 0 
0 9
0 12
cfn=(442)
calls=1 0 
0 9
0 2

fn=(496) printf
0 10956
cfn=(498) __vfprintf_internal
calls=2 0 
0 6296
0 16335
cfn=(498)
calls=1089 0 
0 900542
0 5455

fn=(498)
0 39276
cob=(2)
cfi=(2)
cfn=(500) 0x00000000049c33b0
calls=1091 0 
0 22981
0 21820
cfn=(408)
calls=1091 0 
0 128947
0 127686
cob=(2)
cfi=(2)
cfn=(500)
calls=1092 0 
0 27276
0 14196
cfn=(408)
calls=1092 0 
0 261917
0 39291
cfn=(510) _itoa_word
calls=1089 0 
0 28482
0 41410
cfn=(408)
calls=1089 0 
0 81737
0 45967
cfn=(518) __printf_fp
calls=2 0 
0 3985
0 19586
cfn=(516) read_int
calls=2 0 
0 22
0 27
cfn=(452) __overflow
calls=1 0 
0 52
0 2180

fn=(502) __strchrnul_avx2
0 45891

fn=(620) _IO_default_setbuf
0 19
cfn=(622)
calls=1 0 
0 18
0 32

fn=(194) strcasecmp
0 7

fn=(196) strcat
0 11

fn=(342) check_stdfiles_vtables
0 12

fn=(204) wcscmp
0 12

fn=(242) strcasecmp_l
0 7

fn=(244) memchr
0 12

fn=(414) _IO_file_doallocate
0 23
cfn=(416) _IO_file_stat
calls=1 0 
0 16
0 12
cob=(2)
cfi=(2)
cfn=(422) 0x00000000049c3320
calls=1 0 
0 1698
0 7
cfn=(446)
calls=1 0 
0 28
0 21

fn=(424) malloc
0 65
cfn=(434) _int_malloc
calls=2 0 
0 296
0 45
cfn=(426) malloc_hook_ini
calls=1 0 
0 1682

fn=(425) malloc'2
0 26
cfn=(434)
calls=1 0 
0 148
0 21
cfn=(432) tcache_init.part.0
calls=1 0 
0 480
0 9

fn=(428) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(430) 0x00000000049c3470
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
0 23
0 11

fn=(520) __printf_fp_l
0 142
cfn=(522) __mpn_extract_double
calls=2 0 
0 44
0 122
cob=(2)
cfi=(2)
cfn=(526) 0x00000000049c34f0
calls=2 0 
0 26
0 276
cob=(2)
cfi=(2)
cfn=(526)
calls=2 0 
0 26
0 110
cfn=(528)
calls=2 0 
0 24
0 22
cfn=(532) __libc_alloca_cutoff
calls=2 0 
0 22
0 56
cfn=(534) hack_digit
calls=2 0 
0 235
0 6
cfn=(534)
calls=2 0 
0 224
0 82
cfn=(534)
calls=6 0 
0 709
0 56
cfn=(534)
calls=2 0 
0 235
0 193
cob=(2)
cfi=(2)
cfn=(404) 0x00000000049c3480
calls=2 0 
0 36
0 176
cob=(2)
cfi=(2)
cfn=(504)
calls=2 0 
0 40
0 216
cfn=(452)
calls=12 0 
0 624
0 69
cfn=(524) __mpn_lshift
calls=2 0 
0 32
0 68
cfn=(530) __mpn_rshift
calls=2 0 
0 36
0 16
cfn=(530)
calls=2 0 
0 36
0 12

fn=(530)
0 72

fn=(532)
0 22

fn=(556) __run_exit_handlers
0 68
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(560) _dl_fini
calls=1 0 
0 996
0 23
cfn=(614) _IO_cleanup
calls=1 0 
0 344
0 5
cfn=(624)
calls=1 0 
0 5
0 1
cfn=(558) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(226) memcpy@@GLIBC_2.14
0 16

fn=(246) wcslen
0 12

fn=(336)
0 13
cob=(2)
cfi=(2)
cfn=(338) 0x00000000049c3600
calls=1 0 
0 48
0 12

fn=(412)
0 20
cfn=(414)
calls=1 0 
0 1805
0 6

fn=(432)
0 13
cfn=(434)
calls=1 0 
0 366
0 101

fn=(448)
0 6575
cfn=(454)
calls=1095 0 
0 111690
0 6570

fn=(452)
0 270
cfn=(410)
calls=15 0 
0 752

fn=(456)
0 15330
cfn=(458)
calls=1095 0 
0 9855
0 25185

fn=(522)
0 44

fn=(558)
0 12

fn=(228) wcsnlen
0 11

fn=(360)
0 3
cfn=(362) __internal_atexit
calls=1 0 
0 72

fn=(362)
0 20
cfn=(364)
calls=1 0 
0 32
0 20

fn=(232) wcscpy
0 7

fn=(418) fstat
0 5
cfn=(420)
calls=1 0 
0 8

fn=(434)
0 545
cfn=(444)
calls=3 0 
0 12
0 3
cfn=(444)
calls=1 0 
0 4
0 8
cfn=(436)
calls=1 0 
0 235
0 3

fn=(450)
0 295
cfn=(410)
calls=23 0 
0 782
0 210

fn=(506) __mempcpy_avx_unaligned_erms
0 55671

fn=(510)
0 28482

fn=(524)
0 32

fn=(552)
0 122

fn=(618) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(620)
calls=1 0 
0 69
0 12

fn=(190) memmove
0 48

fn=(218) strnlen
0 24

fn=(234) strpbrk
0 7

fn=(248) strspn
0 7

fn=(210) strncmp
0 11

fn=(236) index
0 11

fn=(426)
0 9
cfn=(428)
calls=1 0 
0 986
0 3
cfn=(425)
calls=1 0 
0 684

fn=(516)
0 22

fn=(616) _IO_flush_all_lockp
0 111

fn=(192) strncpy
0 11

fn=(252) stpcpy
0 11

fn=(308) __libc_early_init
0 4
cfn=(310)
calls=1 0 
0 17
0 5

fn=(188) __x86_cacheinfo
0 34

fn=(214) memset
0 36

fn=(382)
0 9

fn=(402) puts
0 16
cob=(2)
cfi=(2)
cfn=(404)
calls=2 0 
0 40
0 69
cfn=(408)
calls=2 0 
0 3072
0 64
cfn=(452)
calls=2 0 
0 346
0 4

fn=(406) __strlen_avx2
0 68

fn=(416)
0 3
cfn=(418)
calls=1 0 
0 13

fn=(442)
0 18

fn=(518)
0 14
cfn=(520)
calls=2 0 
0 3971

fn=(534)
0 204
cfn=(538)
calls=12 0 
0 252
0 213
cfn=(536) __mpn_divrem
calls=12 0 
0 530
0 204

fn=(536)
0 530

fn=(554)
0 6
cfn=(556)
calls=1 0 
0 1455

fn=(614)
0 13
cfn=(616)
calls=1 0 
0 111
0 77
cfn=(618)
calls=1 0 
0 85
0 58

fn=(198) rindex
0 12

fn=(222) strncasecmp
0 7

fn=(224) strcpy
0 11

fn=(250) stpncpy
0 11

ob=(4) /usr/lib/libm-2.33.so
fl=(4) ???
fn=(282) __log_finite
0 9

fn=(288) __asin_finite
0 8

fn=(598) 0x000000000000f430
0 9
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
0 76
0 1
cfn=(606) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(272) logf
0 9

fn=(606)
0 5

fn=(264) cosf
0 9

fn=(274) sincosf
0 9

fn=(348) 0x000000000000f480
0 12

fn=(266) __exp_finite
0 9

fn=(276) powf
0 9

fn=(290) exp2f
0 9

fn=(284) __acos_finite
0 8

fn=(292) __atan2_finite
0 9

fn=(278) __pow_finite
0 8

fn=(484) sqrtf
0 23457760
cfn=(486) __sqrtf_finite
calls=4691552 0 
0 14074656

fn=(268) expf
0 9

fn=(486)
0 14074656

fn=(270) cos
0 9

fn=(286) sinf
0 9

fn=(294) sin
0 9

fn=(280) log2f
0 9

ob=(2)
fl=(2)
fn=(368) 0x0000000000109000
0 7

fn=(422)
0 2
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 1696

fn=(580) 0x000000000010a4b8
0 4

fn=(430)
0 24
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=12 0 
0 249

fn=(324) 0x0000000004833000
0 7

fn=(100) 0x0000000004001050
0 12
cob=(1)
cfi=(1)
cfn=(102) _dl_catch_exception
calls=6 0 
0 13140

fn=(612) 0x00000000049012f8
0 4

fn=(338)
0 2
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 46

fn=(344) 0x0000000004868000
0 7

fn=(596) 0x0000000004833278
0 4

fn=(96) 0x0000000004001080
0 2
cob=(1)
cfi=(1)
cfn=(98) _dl_catch_error
calls=1 0 
0 2694

fn=(404)
0 8
cob=(3)
cfi=(3)
cfn=(406)
calls=4 0 
0 68

fn=(500)
0 4366
cob=(3)
cfi=(3)
cfn=(502)
calls=2183 0 
0 45891

fn=(504)
0 6550
cob=(3)
cfi=(3)
cfn=(506)
calls=3275 0 
0 55671

fn=(526)
0 8
cob=(3)
cfi=(3)
cfn=(508)
calls=4 0 
0 44

ob=(6)
fl=(6)
fn=(514) calc_delta_ms
0 12

fn=(356) _start
0 12
cob=(3)
cfi=(3)
cfn=(358)
calls=1 0 
0 7132565585

fn=(384)
0 16
cfn=(386) minmax
calls=1 0 
0 1896380
0 6
cfn=(388) minmax_normalize
calls=1 0 
0 1894843
0 6
cfn=(388)
calls=1 0 
0 472845
0 2
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 3102
cob=(1)
cfi=(1)
cfn=(396) _dl_runtime_resolve_xsave
calls=1 0 
0 686
0 5
0 1
cfn=(460) timer_init
calls=1 0 
0 1116
0 3
cfn=(466) timer_start
calls=1 0 
0 928
0 34
cfn=(474) classifyinstance
calls=1 0 
0 6587778
0 33511
cfn=(474)
calls=1081 0 
0 7120713474
0 12984
cob=(3)
cfi=(3)
cfn=(496)
calls=1082 0 
0 926192
cob=(1)
cfi=(1)
cfn=(396)
calls=1 0 
0 721
0 1086
0 3248
cfn=(512) timer_stop
calls=1 0 
0 62
0 2
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 509
0 1
0 4
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 943
0 1
0 4
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 1055
0 1
0 4
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 961
0 1
0 4
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 882
0 1
0 4
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 1069
0 1
0 4
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 1057
0 1
0 6
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 1053
0 1
0 9
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 2833
0 1
0 2
cfn=(540) timer_get_s
calls=1 0 
0 24
0 3
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 3539
0 1
0 2
cfn=(544) timer_destroy
calls=1 0 
0 886
0 10

fn=(386)
0 1896380

fn=(466)
0 11
cob=(3)
cfi=(3)
cfn=(472)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(396)
calls=1 0 
0 890
0 5
0 1

fn=(562) 0x00000000000011b0
0 9
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
0 76
0 1
cfn=(574) 0x0000000000001140
calls=1 0 
0 5
0 3

fn=(474)
0 16230
cfn=(476) initialize_best
calls=1082 0 
0 339748
0 32460
cfn=(478) knn
calls=1082 0 
0 7126486506
0 7574
cfn=(490) classify
calls=1082 0 
0 416570
0 2164

fn=(478)
0 5695554948
cob=(4)
cfi=(4)
cfn=(484)
calls=4691552 0 
0 37532416
cob=(1)
cfi=(1)
cfn=(396)
calls=1 0 
0 620
0 4691556
0 98522592
cfn=(488) update_best
calls=4691552 0 
0 1271410592
0 18773782

fn=(540)
0 2
cfn=(542) timer_get_ms
calls=1 0 
0 19
0 3

fn=(490)
0 416570

fn=(512)
0 21
cob=(3)
cfi=(3)
cfn=(472)
calls=1 0 
0 21
0 1
0 3
cfn=(514)
calls=1 0 
0 12
0 4

fn=(544)
0 8
cob=(3)
cfi=(3)
cfn=(550)
calls=1 0 
0 90
cob=(1)
cfi=(1)
cfn=(396)
calls=1 0 
0 687
0 5
0 2
cob=(3)
cfi=(3)
cfn=(550)
calls=1 0 
0 90
0 1
0 3

fn=(542)
0 19

fn=(366)
0 15
cob=(2)
cfi=(2)
cfn=(368)
calls=1 0 
0 7
0 8
cfn=(372) 0x0000000000001200
calls=1 0 
0 12
0 11

fn=(388)
0 2367688

fn=(476)
0 339748

fn=(488)
0 1271410592

fn=(372)
0 12

fn=(460)
0 3
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 196
cob=(1)
cfi=(1)
cfn=(396)
calls=1 0 
0 703
0 5
0 5
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 196
0 1
0 7

fn=(574)
0 5

ob=(1)
fl=(1)
fn=(12) brk
0 8

fn=(110) _dl_name_match_p
0 312
cfn=(56) strcmp
calls=39 0 
0 975
0 531
cfn=(56)
calls=47 0 
0 1335
0 289

fn=(114) _dl_dst_count
0 54
cfn=(72) index
calls=6 0 
0 216
0 54

fn=(122) __read_nocancel
0 18

fn=(396)
0 156
cfn=(398) _dl_fixup
calls=6 0 
0 4061
0 90

fn=(560)
0 25
cfn=(50) rtld_lock_default_lock_recursive
calls=1 0 
0 3
0 96
cfn=(158) _dl_sort_maps
calls=1 0 
0 375
0 2
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 92
cob=(4)
cfi=(4)
cfn=(598)
calls=1 0 
0 94
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(582) 0x00000000000010b0
calls=1 0 
0 94
cob=(6)
cfi=(6)
cfn=(562)
calls=1 0 
0 94
0 30
cob=(2)
cfi=(2)
cfn=(612)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(596)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 4
0 76

fn=(36) dl_main
0 56
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 273
0 2
cfn=(38)
calls=1 0 
0 7
0 87
cfn=(40) _dl_new_object
calls=1 0 
0 291
0 13
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 40
0 198
cfn=(54) _dl_process_pt_gnu_property
calls=1 0 
0 20
0 261
cfn=(56)
calls=1 0 
0 25
0 289
cfn=(6) _dl_setup_hash
calls=1 0 
0 25
0 6
cfn=(58) _dl_discover_osversion
calls=1 0 
0 90
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2172
0 3
cfn=(84) _dl_debug_initialize
calls=1 0 
0 18
0 53
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 12
cfn=(88) _dl_debug_state
calls=1 0 
0 2
0 16
cfn=(136) access
calls=1 0 
0 9
0 17
cfn=(138) _dl_map_object_deps
calls=1 0 
0 12724
0 115
cfn=(160) _dl_receive_error
calls=1 0 
0 6023
0 153
cfn=(176) _dl_cet_check
calls=1 0 
0 31
0 30
cfn=(296) _dl_allocate_tls_init
calls=1 0 
0 134
0 12
cfn=(304) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(312) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(314) _dl_unload_cache
calls=1 0 
0 18
0 11
cfn=(262) _dl_add_to_slotinfo
calls=1 0 
0 28
0 98
cfn=(180) _dl_relocate_object
calls=4 0 
0 101312
0 51
cfn=(298) __rtld_malloc_init_real
calls=1 0 
0 2636
0 10
cfn=(180)
calls=1 0 
0 3993
0 22
cfn=(168) init_tls
calls=1 0 
0 729
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3018
0 18

fn=(46) memcpy
0 222

fn=(84)
0 54

fn=(104) __sigsetjmp
0 144

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116) strdup
calls=1 0 
0 97

fn=(120) __open_nocancel
0 76

fn=(128) fstat
0 20
cfn=(130) fstatat
calls=4 0 
0 32

fn=(144) _dl_sysdep_read_whole_file
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134) __GI___close_nocancel
calls=1 0 
0 6
0 7
cfn=(132) mmap
calls=1 0 
0 20
0 2

fn=(306) _dl_lookup_direct
0 48
cfn=(186) check_match
calls=1 0 
0 145
0 16

fn=(2) _dl_start
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 7
cfn=(6)
calls=1 0 
0 25
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 161872
0 329

fn=(8)
0 423
cfn=(10) __GI___tunables_init
calls=1 0 
0 19192
0 2
cfn=(12)
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6705
0 4
cfn=(32) strlen
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36)
calls=1 0 
0 135482
0 9

fn=(38)
0 280

fn=(42) rtld_calloc
0 110
cfn=(44) rtld_malloc
calls=10 0 
0 296

fn=(44)
0 645
cfn=(132)
calls=2 0 
0 40
0 25

fn=(76) bcmp
0 41

fn=(182) _dl_lookup_symbol_x
0 21568
cfn=(184) do_lookup_x
calls=131 0 
0 51408
0 4832

fn=(30) __GI___tunable_set_val
0 230

fn=(32)
0 468

fn=(108) _dl_map_object
0 369
cfn=(110)
calls=18 0 
0 1673
0 147
cfn=(56)
calls=6 0 
0 150
0 108
cfn=(72)
calls=3 0 
0 72
0 11
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118) open_verify.constprop.0
calls=1 0 
0 286
0 21
cfn=(126) _dl_map_object_from_fd
calls=1 0 
0 1752
0 28
cfn=(126)
calls=2 0 
0 4186
0 13
cfn=(32)
calls=2 0 
0 34
0 126
cfn=(142) _dl_load_cache_lookup
calls=2 0 
0 2827
0 30
cfn=(118)
calls=2 0 
0 638
0 12

fn=(152) __pread64_nocancel
0 28

fn=(302) __x86_cpu_features
0 6

fn=(74) _dl_hwcaps_contains
0 30

fn=(92) strcspn
0 220

fn=(142)
0 41
cfn=(146) search_cache
calls=2 0 
0 2339
0 14
cfn=(32)
calls=2 0 
0 70
0 16
cfn=(46)
calls=2 0 
0 22
0 4
cfn=(116)
calls=2 0 
0 178
0 11
cfn=(144)
calls=1 0 
0 100
0 32

fn=(170) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 21

fn=(50)
0 15

fn=(86)
0 6

fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2671
0 11

fn=(148) _dl_cache_libcmp
0 1671

fn=(158)
0 58
cfn=(82) memset
calls=2 0 
0 28
0 454
cfn=(82)
calls=6 0 
0 100
0 76

fn=(172) _dl_determine_tlsoffset
0 74

fn=(320) _dl_init
0 32
cfn=(322) call_init
calls=1 0 
0 35
0 28
cfn=(322)
calls=4 0 
0 294
0 19
cfn=(322)
calls=1 0 
0 78
0 2

fn=(4)
0 10

fn=(6)
0 125

fn=(26) get_common_cache_info.constprop.0
0 218

fn=(106) map_doit
0 12
cfn=(108)
calls=1 0 
0 2594
0 3

fn=(124) rtld_free
0 15

fn=(160)
0 11
cfn=(162) version_check_doit
calls=1 0 
0 6006
0 6

fn=(10)
0 19192

fn=(82)
0 556

fn=(260) _dl_protect_relro
0 90
cfn=(150) mprotect
calls=5 0 
0 30
0 10

fn=(262)
0 28

fn=(304)
0 13
cfn=(306)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 26

fn=(316) munmap
0 6

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2025
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80) mempcpy
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(116)
0 18
cfn=(32)
calls=3 0 
0 105
0 9
cfn=(44)
calls=3 0 
0 75
0 27
cfn=(46)
calls=3 0 
0 41

fn=(132)
0 300

fn=(134)
0 24

fn=(166) _dl_check_map_versions
0 295
cfn=(110)
calls=21 0 
0 1769
0 1273
cfn=(56)
calls=11 0 
0 599
0 538
cfn=(42)
calls=4 0 
0 144
0 1292

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6700

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 9
cfn=(28)
calls=1 0 
0 21
0 11
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 10
cfn=(30)
calls=1 0 
0 46
0 9
cfn=(30)
calls=1 0 
0 46
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22) handle_intel.constprop.0
calls=1 0 
0 445
0 4
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 4
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 3
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26)
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 28
cfn=(20) update_usable.constprop.0
calls=1 0 
0 177
0 43

fn=(126)
0 51
cfn=(84)
calls=3 0 
0 27
0 75
cfn=(40)
calls=3 0 
0 1089
0 605
cfn=(132)
calls=3 0 
0 60
0 201
cfn=(82)
calls=3 0 
0 377
0 192
cfn=(132)
calls=9 0 
0 162
0 654
cfn=(128)
calls=3 0 
0 39
0 150
cfn=(150)
calls=1 0 
0 6
0 760
cfn=(152)
calls=1 0 
0 7
0 387
cfn=(54)
calls=3 0 
0 60
0 494
cfn=(134)
calls=3 0 
0 18
0 36
cfn=(6)
calls=3 0 
0 75
0 71
cfn=(154) _dl_next_tls_modid
calls=1 0 
0 7
0 4
cfn=(48)
calls=1 0 
0 56
0 6
cfn=(48)
calls=2 0 
0 100
0 19
cfn=(132)
calls=1 0 
0 18
0 63
cfn=(56)
calls=2 0 
0 50
0 19

fn=(156) __libc_scratch_buffer_set_array_size
0 60

fn=(178) dl_cet_check
0 29

fn=(314)
0 8
cfn=(316)
calls=1 0 
0 6
0 4

fn=(322)
0 153
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 7
0 50
cob=(3)
cfi=(3)
cfn=(342)
calls=1 0 
0 12
0 12
cob=(4)
cfi=(4)
cfn=(348)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(334)
calls=1 0 
0 92
cob=(5)
cfi=(5)
cfn=(328) 0x0000000000001100
calls=1 0 
0 12
0 50

fn=(88)
0 4

fn=(136)
0 9

fn=(180)
0 9131
cfn=(182)
calls=115 0 
0 68656
0 4485
cfn=(302)
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188)
calls=1 0 
0 34
0 16990
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 18
0 1455
cfn=(260)
calls=5 0 
0 130
0 385
cfn=(182)
calls=6 0 
0 3233
0 160

fn=(398)
0 318
cfn=(182)
calls=6 0 
0 3581
0 162

fn=(18)
0 60

fn=(40)
0 76
cfn=(32)
calls=3 0 
0 69
0 27
cfn=(42)
calls=3 0 
0 147
0 4
cfn=(42)
calls=1 0 
0 43
0 56
cfn=(46)
calls=4 0 
0 55
0 326
cfn=(32)
calls=3 0 
0 105
0 33
cfn=(80)
calls=3 0 
0 47
0 291
cfn=(44)
calls=3 0 
0 75
0 26

fn=(90)
0 29
cfn=(94) do_preload
calls=1 0 
0 2724
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 12

fn=(138)
0 153
cfn=(44)
calls=3 0 
0 75
0 27
cfn=(46)
calls=3 0 
0 33
0 15
cfn=(46)
calls=3 0 
0 33
0 114
cob=(2)
cfi=(2)
cfn=(100)
calls=5 0 
0 10481
0 597
cfn=(114)
calls=5 0 
0 258
0 271
cfn=(44)
calls=1 0 
0 25
0 101
cfn=(158)
calls=1 0 
0 341
0 95
cfn=(156)
calls=3 0 
0 60
0 17
cfn=(46)
calls=1 0 
0 19
0 9

fn=(162)
0 7
cfn=(164) _dl_check_all_versions
calls=1 0 
0 5995
0 4

fn=(300) lookup_malloc_symbol
0 72
cfn=(182)
calls=4 0 
0 2338
0 108

fn=(54)
0 80

fn=(72)
0 504

fn=(140) openaux
0 75
cfn=(108)
calls=5 0 
0 10081
0 15

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(102)
0 114
cfn=(104)
calls=6 0 
0 144
0 42
cfn=(140)
calls=5 0 
0 10171
cfn=(106)
calls=1 0 
0 2609
0 60

fn=(168)
0 13
cfn=(42)
calls=1 0 
0 36
0 45
cfn=(170)
calls=1 0 
0 79
0 1
cfn=(172)
calls=1 0 
0 74
0 1
cfn=(174) _dl_allocate_tls_storage
calls=1 0 
0 453
0 27

fn=(174)
0 8
cfn=(44)
calls=1 0 
0 64
0 335
cfn=(42)
calls=1 0 
0 36
0 10

fn=(184)
0 34575
cfn=(186)
calls=120 0 
0 14354
0 2479

fn=(296)
0 62
cfn=(80)
calls=1 0 
0 13
0 5
cfn=(82)
calls=1 0 
0 34
0 20

fn=(48)
0 48
cfn=(50)
calls=4 0 
0 12
0 108
cfn=(52)
calls=3 0 
0 9
0 14
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2696
0 11

fn=(130)
0 32

fn=(28)
0 516

fn=(34)
0 15

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 25
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 35
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 84
cfn=(32)
calls=1 0 
0 17
0 54
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 29
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 357

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(118)
0 57
cfn=(120)
calls=3 0 
0 57
0 45
cfn=(122)
calls=3 0 
0 18
0 63
cfn=(124)
calls=3 0 
0 15
0 421
cfn=(152)
calls=2 0 
0 14
0 193
cfn=(152)
calls=1 0 
0 7
0 34

fn=(312)
0 2

fn=(0) 0x0000000000001090
0 2
cfn=(2)
calls=1 0 
0 162534
0 14
cfn=(320)
calls=1 0 
0 488
0 3
cob=(6)
cfi=(6)
cfn=(356)
calls=1 0 
0 7132565597

fn=(58)
0 15
cfn=(60)
calls=1 0 
0 6
0 69

fn=(66)
0 47

fn=(80)
0 165

fn=(164)
0 43
cfn=(166)
calls=5 0 
0 5910
0 42

fn=(176)
0 2
cfn=(178)
calls=1 0 
0 29

fn=(20)
0 177

fn=(22)
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(52)
0 15

fn=(56)
0 10905

fn=(146)
0 38
cfn=(56)
calls=2 0 
0 50
0 18
cfn=(28)
calls=2 0 
0 42
0 247
cfn=(148)
calls=19 0 
0 1379
0 152
cfn=(148)
calls=3 0 
0 292
0 121

fn=(150)
0 36

fn=(154)
0 7

fn=(186)
0 3416
cfn=(56)
calls=44 0 
0 2058
0 3081
cfn=(56)
calls=117 0 
0 5565
0 258
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(298)
0 92
cfn=(300)
calls=1 0 
0 622
0 5
cfn=(300)
calls=1 0 
0 607
0 5
cfn=(300)
calls=1 0 
0 623
0 5
cfn=(300)
calls=1 0 
0 666
0 11

ob=(5)
fl=(5)
fn=(582)
0 9
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
0 76
0 1
cfn=(590) 0x0000000000001040
calls=1 0 
0 5
0 3

fn=(590)
0 5

fn=(328)
0 12

totals: 7132728638
